:root {
    --white: #FFFFFF;
    --almost-white: #F6FAF5;
    --grey: #F8F8F8;
    --yellow: #F7F9A5;
    --new-bg: #EBF5D9;
    --greeny: #78A671;
    --green-light: #85AF7F;
    --green-dark: #5E8358;
    --purple: #6D9FB2;
    --red: #AC5252;
    --orange: #FC844A;
    --new-orange: #F9651D;
    --main: var(--greeny);
    --black: #1A1A1A;
    --green-on-white: rgba(134, 216, 157, 0.2);
}

html {
    font-size: 1.111vw;
    width: 100%;
    height: 100%;
    background: var(--white);
    -webkit-font-smoothing: antialiased;
    overscroll-behavior: none;
    -webkit-overflow-scrolling: auto;
}

@media screen and (max-width: 641px) {
    html {
        font-size: 4.27vw;
    }
}

body {
    background: var(--white);
    color: var(--black);
    -webkit-font-smoothing: antialiased;
    overscroll-behavior: none;
    -webkit-overflow-scrolling: auto;
    font-family: 'Mabry Pro', sans-serif;
    width: 100%;
    font-size: 1.375rem;
    line-height: 1.6875rem;
    font-weight: 300;
    transition-property: opacity, height;
    transition-timing-function: ease, ease;
    transition-duration: 0.3s, 0.5s;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    flex-shrink: 0;
}

body,
#root,
.wrap {
    height: 100%;
    width: 100%;
}

.wrap {
    position: relative;
    width: 100%;
    z-index: 10;
}

.container {
    position: relative;
    width: 100%;
    padding-left: 0.63rem;
    padding-right: 0.63rem;
}

picture {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

img,
svg {
    height: auto;
    width: 100%;
    flex-shrink: 0;
    user-select: none;
}

h1 {
    font-size: 2.50rem;
    line-height: 2.50rem;
    font-weight: 300;
}

span,
p,
input,
button,
a {
    font: inherit;
    color: inherit;
}

h2 {
    font-weight: 400;
    margin-bottom: 2.05rem;
    font-size: 1.875rem;
    line-height: 2rem;
}

.body-28 {
    font-weight: 300;
    margin-bottom: 0.63rem;
    font-size: 1.75rem;
    line-height: 1.88rem;
}

.card-body-28 {
    margin-bottom: 0.63rem;
    font-size: 1.75rem;
    line-height: 1.88rem;
}

.body-22 {
    font-size: 1.38rem;
    line-height: 1.56rem;
}

.body-28+p {
    margin-top: 0.4rem;
}

p+p {
    margin-top: 0.6rem;
}

p+ol {
    margin-top: 0.5rem;
}

ol {
    padding-left: 1.5rem;
}

.js-fade-in {
    transform: translateY(1rem);
    opacity: 0;
    transition: none !important;
    transition-delay: 0 !important;
}

.sortable-ghost {
    opacity: 0;
}

.swiper-slide span {
    opacity: 0.05;
    transition: opacity 0.3s;
}

.swiper-slide-active span {
    opacity: 1;
}

.swiper-slide-prev span,
.swiper-slide-next span {
    opacity: 0.1;
}

#stage2 {
    padding-top: 1.8rem;
}

#stage3 {
    padding-top: 1.8rem;
}

#stage4 {
    padding-top: 1.8rem;
}

@media screen and (min-width: 641px) {
    html {
        font-size: 1.111vw;
    }

    h2 {
        font-size: 2.5rem;
        font-style: normal;
        font-weight: 300;
        line-height: 3rem;
        margin-bottom: 1.75rem;
    }

    .container {
        margin: 0 auto;
        position: relative;
        width: 23.44rem;
        padding-left: 0.63rem;
        padding-right: 0.63rem;
    }
}